Accra,Ghana,5.5500,-0.2000
Algiers,Algeria,36.7539,3.0589
Amsterdam,Netherlands,52.3728,4.8936
Astana,51.170243166504775,71.42463741152315
Baghdad,Iraq,33.3153,44.3661
Bangkok,Thailand,13.7525,100.4942
Beijing,China,39.9040,116.4075
Belgrade,Serbia,44.8200,20.4600
Berlin,Germany,52.5200,13.4050
Bern,Switzerland,46.9481,7.4475
Bishkek,Kyrgyzstan,42.8747,74.6122
Bogota,Colombia,4.7111,-74.0722
Bratislava,Slovakia,48.1439,17.1097
Brussels,Belgium,50.8467,4.3525
Budapest,Hungary,47.4925,19.0514
Busan,South Korea,35.1800,129.0750
Canberra,Australia,-35.2931,149.1269
Chengdu,China,30.6600,104.0633
Chiang Mai,Thailand,18.7953,98.9986
Chicago,United States,41.8375,-87.6866
Chongqing,China,29.5500,106.5069
Delhi,India,28.6100,77.2300
Denver,United States,39.7620,-104.8758
Detroit,United States,42.3834,-83.1024
Dhaka,Bangladesh,23.7639,90.3889
Doha,Qatar,25.2867,51.5333
Dubai,United Arab Emirates,25.2631,55.2972
Guangzhou,China,23.1300,113.2600
Hangzhou,China,30.2500,120.1675
Hanoi,Vietnam,21.0283,105.8542
Helsinki,Finland,60.1708,24.9375
Ho Chi Minh City,Vietnam,10.7756,106.7019
Hong Kong,Hong Kong,22.3000,114.2000
Houston,United States,29.7860,-95.3885
Incheon,South Korea,37.4833,126.6333
Istanbul,Turkey,41.0136,28.9550
Jakarta,Indonesia,-6.1750,106.8275
Jerusalem,Israel,31.7784,35.2066
Johannesburg,South Africa,-26.2044,28.0456
Kabul,Afghanistan,34.5253,69.1783
Kampala,Uganda,0.3136,32.5811
Kaohsiung,Taiwan,22.6150,120.2975
Karachi,Pakistan,24.8600,67.0100
Kathmandu,Nepal,27.7172,85.3240
Kobe,Japan,34.6900,135.1956
Kolkata,India,22.5675,88.3700
Krakow,Poland,50.0614,19.9372
Krasnoyarsk,Russia,56.0089,92.8719
Kuala Lumpur,Malaysia,3.1478,101.6953
Kuching,Malaysia,1.5575,110.3439
Kuwait City,Kuwait,29.3697,47.9783
Kyiv,Ukraine,50.4500,30.5233
Kyoto,Japan,35.0117,135.7683
Lahore,Pakistan,31.5497,74.3436
Lima,Peru,-12.0600,-77.0375
London,United Kingdom,51.5072,-0.1275
Los Angeles,United States,34.1141,-118.4068
Lyon,France,45.7600,4.8400
Madrid,Spain,40.4169,-3.7033
Melbourne,Australia,-37.8142,144.9631
Mexico City,Mexico,19.4333,-99.1333
Milanoa,Madagascar,-13.5833,49.7833
Minneapolis,United States,44.9635,-93.2678
Montreal,Canada,45.5089,-73.5617
Moscow,Russia,55.7558,37.6178
Mumbai,India,19.0761,72.8775
Munich,Germany,48.1375,11.5750
Nagoya,Japan,35.1833,136.9000
Nairobi,Kenya,-1.2864,36.8172
New York City,United States,40.6943,-73.9249
Nice,France,43.7034,7.2663
Osaka,Japan,34.6939,135.5022
Oslo,Norway,59.9133,10.7389
Paris,France,48.8567,2.3522
Phnom Penh,Cambodia,11.5694,104.9211
Portland,United States,41.5988,-72.5890
Poznan,Poland,52.4083,16.9336
Prague,Czechia,50.0875,14.4214
Pristina,Kosovo,42.6633,21.1622
Riyadh,Saudi Arabia,24.6333,46.7167
Rome,Italy,41.8931,12.4828
Rotterdam,Netherlands,51.9167,4.5000
Salt Lake City,United States,40.7776,-111.9311
San Francisco,United States,37.7558,-122.4449
Santiago,Chile,-33.4372,-70.6506
Sao Paulo,Brazil,-23.5500,-46.6333
Sarajevo,Bosnia,43.8564,18.4131
Seattle,United States,47.6211,-122.3244
Seoul,South Korea,37.5600,126.9900
Shanghai,China,31.1667,121.4667
Shenyang,China,41.8025,123.4281
Shenzhen,China,22.5350,114.0540
Singapore,Singapore,1.3000,103.8000
Skopje,Macedonia,41.9961,21.4317
Sofia,Bulgaria,42.7000,23.3300
Sydney,Australia,-33.8678,151.2100
Taipei,Taiwan,25.0375,121.5625
Tashkent,Uzbekistan,41.3111,69.2797
Tel Aviv-Yafo,Israel,32.08,34.78
Tokyo,Japan,35.6897,139.6922
Toronto,Canada,43.7417,-79.3733
Ulaanbaatar,Mongolia,47.9203,106.9172
Vancouver BC,Canada,49.2500,-123.1000
Vienna,Austria,48.2083,16.3725
Warsaw,Poland,52.2300,21.0111
Washington D.C.,38.90666538752218,-77.04606692492163
Wroclaw,Poland,51.1100,17.0325
Wuhan,China,30.5872,114.2881
Yangon,16.84630555499518,96.1685100533151
Zagreb,Croatia,45.8167,15.9833
