Accra,Ghana,5.5500,-0.2000
Algiers,Algeria,36.7539,3.0589
Amsterdam,Netherlands,52.3728,4.8936
Baghdad,Iraq,33.3153,44.3661
Bangkok,Thailand,13.7525,100.4942
Beijing,China,39.9040,116.4075
Belgrade,Serbia,44.8200,20.4600
Berlin,Germany,52.5200,13.4050
Bern,Switzerland,46.9481,7.4475
Bishkek,Kyrgyzstan,42.8747,74.6122
Bogota,Colombia,4.7111,-74.0722
Bratislava,Slovakia,48.1439,17.1097
Brussels,Belgium,50.8467,4.3525
Budapest,Hungary,47.4925,19.0514
Canberra,Australia,-35.2931,149.1269
Chengdu,China,30.6600,104.0633
Chongqing,China,29.5500,106.5069
Delhi,India,28.6100,77.2300
Dhaka,Bangladesh,23.7639,90.3889
Doha,Qatar,25.2867,51.5333
Guangzhou,China,23.1300,113.2600
Hangzhou,China,30.2500,120.1675
Hanoi,Vietnam,21.0283,105.8542
Helsinki,Finland,60.1708,24.9375
Istanbul,Turkey,41.0136,28.9550
Jakarta,Indonesia,-6.1750,106.8275
Jerusalem,Israel,31.7784,35.2066
Kampala,Uganda,0.3136,32.5811
Kaohsiung,Taiwan,22.6150,120.2975
Karachi,Pakistan,24.8600,67.0100
Kathmandu,Nepal,27.7172,85.3240
Kobe,Japan,34.6900,135.1956
Kolkata,India,22.5675,88.3700
Krakow,Poland,50.0614,19.9372
Krasnoyarsk,Russia,56.0089,92.8719
Kuching,Malaysia,1.5575,110.3439
Kyiv,Ukraine,50.4500,30.5233
Kyoto,Japan,35.0117,135.7683
Lahore,Pakistan,31.5497,74.3436
Lima,Peru,-12.0600,-77.0375
Lyon,France,45.7600,4.8400
Madrid,Spain,40.4169,-3.7033
Melbourne,Australia,-37.8142,144.9631
Montreal,Canada,45.5089,-73.5617
Moscow,Russia,55.7558,37.6178
Mumbai,India,19.0761,72.8775
Munich,Germany,48.1375,11.5750
Nagoya,Japan,35.1833,136.9000
Nairobi,Kenya,-1.2864,36.8172
Nice,France,43.7034,7.2663
Osaka,Japan,34.6939,135.5022
Oslo,Norway,59.9133,10.7389
Paris,France,48.8567,2.3522
Poznan,Poland,52.4083,16.9336
Pristina,Kosovo,42.6633,21.1622
Rome,Italy,41.8931,12.4828
Rotterdam,Netherlands,51.9167,4.5000
Santiago,Chile,-33.4372,-70.6506
Shanghai,China,31.1667,121.4667
Shenyang,China,41.8025,123.4281
Shenzhen,China,22.5350,114.0540
Singapore,Singapore,1.3000,103.8000
Sofia,Bulgaria,42.7000,23.3300
Sydney,Australia,-33.8678,151.2100
Taipei,Taiwan,25.0375,121.5625
Tashkent,Uzbekistan,41.3111,69.2797
Tokyo,Japan,35.6897,139.6922
Toronto,Canada,43.7417,-79.3733
Ulaanbaatar,Mongolia,47.9203,106.9172
Vienna,Austria,48.2083,16.3725
Warsaw,Poland,52.2300,21.0111
Wroclaw,Poland,51.1100,17.0325
Wuhan,China,30.5872,114.2881
Zagreb,Croatia,45.8167,15.9833
